OPENAI_API_KEY= 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
PORT=5454
PAGE_ACCESS_TOKEN=EAAW5tO7X6cgBALlgmxVt3nDFUUsyCY94rByjgZBlb4W9ZBlqkdnVkZAIblS8w0gZBD57u0Xg3XYQupluHBz6tbPiL1EVWHNHVdVnNdZBwGAKlckmA9yX7e9BdLRfMjRDrqunFMwCulZCaT0jMTqDpAWQlNpCqLGCg4wctZBmExP0Wb9o7rZCpde2LHPRZCyMTY2dXf3yT48kxlQZDZD
VERIFY_TOKEN=miezaka_mba_ho_tafita